<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.sangmeebee.teamfreshproject.ui.common.EmptyFragment"
        android:label="EmptyFragment"
        tools:layout="@layout/fragment_empty">
        <argument
            android:name="ShowBottomNav"
            android:defaultValue="true" />
    </fragment>
</navigation>
